{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 15,
  "lineage": "9b335d69-49b5-3f05-d0b6-4ede58385f3f",
  "outputs": {
    "lambda_function_arn": {
      "value": "arn:aws:lambda:us-east-1:577941570166:function:greet_lambda",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "fa189146e472f91eab5cb3ec7a5d0e255c0bb365",
            "output_base64sha256": "adxpf22UZPWYyZIbLBLTqGhfJAfoljVojsoO1Oo2Iwc=",
            "output_base64sha512": "zI9P7y9Yu7oo9BL3R1jBKb5ysTuFZlgoVxN6l8lFK2NhQyA/tRfW7ANTuYS/NFxmdy3Sg8Xqc6/nWTt+GTZ7VQ==",
            "output_file_mode": null,
            "output_md5": "4675868d49d66cd9dd5854f72822d7de",
            "output_path": "./script.zip",
            "output_sha": "fa189146e472f91eab5cb3ec7a5d0e255c0bb365",
            "output_sha256": "69dc697f6d9464f598c9921b2c12d3a8685f2407e89635688eca0ed4ea362307",
            "output_sha512": "cc8f4fef2f58bbba28f412f74758c129be72b13b8566582857137a97c9452b636143203fb517d6ec0353b984bf345c66772dd283c5ea73afe7593b7e19367b55",
            "output_size": 248,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./greet_lambda.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
